casting expr
////
prog{
    bool a = true;
    int b = 5;
    decimal c = 3.5;
    string d = "lmao";
    char e = 'xD';
    /* self casts */
    bool ab =(bool) a;
    int ba = (int) b;
    decimal cd = (decimal)c;
    char ef = (char)e;
    
    /*rigtige typecasts */
    c = (decimal)b;
    d = (string)ef;
    de =(string) c;
    ef =(char)b;
    
}
loop{
}
////

////
void setup() {
    bool a = true;
    int b = 5;
    float c = 3.5;
    String d = "lmao";
    char e = 'xD';
    bool ab = (bool)a;
    int ba = (int)b;
    float cd = (float)c;
    char ef = (char)e;
    c = (float)b;
    d = String(ef);
    de = String(c, 6);
    ef = (char)b;
}
void loop() {
}
////
true
//////
casting expr false
////
func untypedlmao(){
    bool a = true;
    int b = 5;
    decimal c = 3.5;
    string d = "lmao";
    char e = 'D';
  
    decimal cd = (decimal)e;
    string de = (string)a;
    char ef = (char)e;
}
////

////

////
false