Unit Testing
////
prog {
    delay(100);
    pin h = 11;
    setpin(11,input);
    writepin(11,high);
    #int a = readpin(11);
    int a = 2;
    int p = 5;
    char c = 'e';
    bool d = true;
    string l = d?"ja":"nej";
    decimal e = 1.11;
    string b = (string)e;
    argTest(a, b, c, d, e);
}
loop {
  
}
int argTest(int a, string b, char c, bool d, decimal e) {
    int f;
    return a;
}
////
prog {
    delay(100);
    pin h = 11;
    setpin(11,input);
    writepin(11,high);
    int a = 2;
    int p = 5;
    char c = 'e';
    bool d = true;
    string l = d?"ja":"nej";
    decimal e = 1.11;
    string b = (string)e;
    argTest(a, b, c, d, e);
}
loop {

}
int argTest(int a, string b, char c, bool d, decimal e) {
    int f;
    return a;
}
////
void setup() {
    delay(100);
    int h = 11;
    pinMode(11, INPUT);
    digitalWrite(11, HIGH);
    int a = 2;
    int p = 5;
    char c = 'e';
    bool d = true;
    String l = d?String("ja"):String("nej");
    float e = 1.11;
    String b = String(e, 6);
    FargTest(a, b, c, d, e);
}
void loop() {
}
int FargTest(int a, String b, char c, bool d, float e) {
    int f;
    return a;
}
////
true