Unit Testing
////
prog {
    delay(100);
    #setpin(11, high);
    int a = 5;
    char c = 'e';
    bool d = true;
    decimal e = 1.11;
    string b = (string)e;
    argTest(a, b, c, d, e);
}
loop {
    int b = 69420;
}
int argTest(int a, string b, char c, bool d, decimal e) {
    int f;
    return a;
}
////
prog {
    delay(100);
    int a = 5;
    char c = 'e';
    bool d = true;
    decimal e = 1.11;
    string b = (string)e;
    argTest(a, b, c, d, e);
}
loop {
    int b = 69420;
}
int argTest(int a, string b, char c, bool d, decimal e) {
    int f;
    return a;
}
////
void setup() {
    delay(100);
    int a = 5;
    char c = 'e';
    bool d = true;
    float e = 1.11;
    String b = String(e, 8);
    argTest(a, b, c, d, e);
}
void loop() {
    int b = 69420;
}
int argTest(int a, String b, char c, bool d, float e) {
    int f;
    return a;
}
////
true