Unit Testing
////
loop {
    int b = 69420;
}
prog {
    int a = 5;
    string b = "abc";
    char c = 'e';
    bool d = true;
    float e = 1.11;
    argTest(a, b, c, d, e);
}
int argTest(int a, string b, char c, bool d, decimal e) {
    int f;
    return a;
}
////
void loop() {
    int b = 69420;
}
void setup() {
    int a = 5;
    String b = "abc";
    char c = 'e';
    bool d = true;
    float e = 1.11;
    argTest(a, b, c, d, e);
}
int argTest(int a, String b, char c, bool d, float e) {
    int f;
    return a;
}
////
void loop() {
    int b = 69420;
}
void setup() {
    int a = 5;
    String b = "abc";
    char c = 'e';
    bool d = true;
    float e = 1.11;
    argTest(a, b, c, d, e);
}
int argTest(int a, String b, char c, bool d, float e) {
    int f;
    return a;
}
////
true