Unit Testing
////
loop {
    int b = 69420;
}
prog {
    delay(100);
    setpin(11, high);
    pin h = 5;
    int a = 5;
    char c = 'e';
    bool d = true;
    string l = d?"ja":"nej";
    decimal e = 1.11;
    string b = (string)e;
    argTest(a, b, c, d, e);
}
int argTest(int a, string b, char c, bool d, decimal e) {
    int f;
    return a;
}
////
loop {
    int b = 69420;
}
prog {
    delay(100);
    setpin(11, high);
    pin h = 5;
    int a = 5;
    char c = 'e';
    bool d = true;
    string l = d?"ja":"nej";
    decimal e = 1.11;
    string b = (string)e;
    argTest(a, b, c, d, e);
}
int argTest(int a, string b, char c, bool d, decimal e) {
    int f;
    return a;
}
////
void loop() {
    int b = 69420;
}
void setup() {
    delay(100);
    digitalWrite(11, HIGH);
    int h = 5;
    int a = 5;
    char c = 'e';
    bool d = true;
    String l = d?"ja":"nej";
    float e = 1.11;
    String b = String(e, 6);
    argTest(a, b, c, d, e);
}
int argTest(int a, String b, char c, bool d, float e) {
    int f;
    return a;
}
////
true