lmao xD
////
decimal function4(int a) {
    decimal d = 3.5 + a ;
    char g = 'o';
    char b = 'b';
    char c = 'c';
    string test = function3(g, b, c);
    return d;
}

string function3(char a, char b, char c) {
    string d = a;
    d += b;
    d += c;
    return d;
}

////

////
char function3(char a, char b, char c) {
    char d = a+b+c;
    return d;
}
decimal function4(int a) {
    decimal d = 3.5 + a;
    char g = 'o';
    char b = 'b';
    char c = 'c';
    function3(a, b, c);
    return d;
}
////
true