Assign tests
////
func untyped(int a, decimal b, string c, char d, bool e){
    int ab = a;
    a = "a";
    decimal ba = b;
    string ca = c;
    char da = d;
    bool ea = e; 
}
func untypedtwo(int a, decimal b, string c, char d, bool e){
    int ab = 5;
    b = "hej";
    ab += a;
    decimal ba = 3.5;
    ba += b;
    string ca = "c";
    ca += c;
    char da = 'd';
    bool ea = true;
}
func untypedthree(int a, decimal b, string c, char d, bool e){
    int ab = 5;
        ab -=a;
        decimal ba = 3.5;
        ba -= b;
        string ca = "c";
        char da = d;
        bool ea = true;

}
////

////

////
true
//////
Assign tests false
////
func untypedtwo(){
    int ab = 5;
    string a = "lmaoi";
    char c = "c";
    ab +=a;
    decimal ba = 3.5;
    ba += a;
    string ca = "c";
    ca += c;
    char da = 'd';
    bool ea = true;
    ea += c; 
}
func untypedthree(int a, decimal b, string c, char d, bool e){
    int ab = 5;
    ab -= a;
    decimal ba = 3.5;
    ba -= a;
    string ca = c;
    char da = d;
    bool ea = true;
}
////

////

////
false
//////
suffpostfix test
////
func untyped(int a, decimal b, string c, char d, bool e){
    int ab = a;
    decimal ba = b;
    char da = d;
    ab++;
    ba++;
    da++;
    
    ++ab;
    ++ba;
    ++da;
    
    ab--;
    ba--;
    da--;
     --ab;
     --ba;
     --da;  
}

////

////


////
true
//////
suffpostfix test false
////
func untyped(int a, decimal b, string c, char d, bool e){
    string ab = "lmao";
    bool ba = true;
    ab++;
    ba++;
    
    ++ab;
    ++ba;    
   
    ab--;
    ba--;
   
     --ab;
     --ba; 
}

////

////

////
false
//////
outadecl stmt test
////
func untyped(int a, decimal b, string c, char d, bool e){
    int f;
    decimal g;
    string h;
    char i;
    bool j;    
}
func untypedtwo(int a, decimal b, string c, char d, bool e){
    int f = 1;
    decimal g = 1.5;
    string h = "lmao";
    char i = 'a';
    bool j = true;
   
}

////

////


////
true
//////
outadecl stmt test false
////
func untypedtwo(int a, decimal b, string c, char d, bool e){
    int a = "lmao";
    decimal b = 1;
    string c = true;
    char d = 1;
    bool e = "true";
   
}
////

////


////
false
//////
control statemetns test
////
func untyped(){
    bool e;    
    if(5 == 5){
        decimal d = 7+5;
    }else if(5 != 5) {
        int a = 1 +2;
    }
    else {
        string s = "lmao";
    }
}
func untypedtwo(){
    int b = 3;
    int a = 4;
    for(int i = 0; b < a;i++){
        b++;
    }
}
func untypedthree(){
      int b = 3;
      int a = 4;
      bool c = true;
      while (a!= 10){
        a++;
      } 
}
func untypedfour(){
      int b = 3;
      int a = 4;
      bool c = true;
      do{
        a++;
      }while (a!= 10)
}
////

////


////
true
//////
control statements test false
////
func untyped(){
    int e = 5;
    string d = "5";    
    if(e){
        e++;
    }else if(e != d) {
        e--;
    }
    else {
    }
}
func untypedthree(){
      int b = 3;
      int a = 4;
      bool c = true;
      while (a != "10"){
        a++;
      }
      while (a!= 10){
            }  
}
func untypedfour(){
      int b = 3;
      int a = 4;
      bool c = true;
      do{
        a++;
      }while (a!= "10")
        do{
            }while (a!= 10)
}
////

////


////
false