Assign tests
////
func untyped(int a, decimal b, string c, char d, bool e){
    int ab = a;
    decimal ba = b;
    string ca = c;
    char da = d;
    bool ea = e; 
}
////
 
////
void setup() {
}
void loop() {
}
void Funtyped(int a, float b, String c, char d, bool e) {
    int ab = a;
    float ba = b;
    String ca = c;
    char da = d;
    bool ea = e;
} 
////
true
//////
Assign tests false
////
func untypedtwo(){
    int ab = 5;
    string a = "lmaoi";
    char c = "c";
    ab +=a;
    decimal ba = 3.5;
    ba += a;
    string ca = "c";
    ca += c;
    char da = 'd';
    bool ea = true;
    ea += c; 
}
func untypedthree(int a, decimal b, string c, char d, bool e){
    int ab = 5;
    ab -= a;
    decimal ba = 3.5;
    ba -= a;
    string ca = c;
    char da = d;
    bool ea = true;
}
////

////

////
false
//////
Plusassign Test
////
unit Distance{
    m => value;
    km => value/1000;
}
unit Time{
    min => value;
    h => value*60;
}
func untyped(int a, decimal b, string c, char d, Distance dist, Distance/Time speed){
    int ab = 0;
    ab += a;
    decimal ba = 1.2;
    ba += b;
    string ca = "s";
    ca += c;
    char da = 'd';
    da += a; 
    Distance homeToWork = 40km + 543m;
    homeToWork += dist;
    Distance/Time avgSpeedWork = homeToWork/(1h + 15min);
    avgSpeedWork += speed;
}
////

////

////
true
//////
suffpostfix test
////
func untyped(int a, decimal b, string c, char d, bool e){
    int ab = a;
    decimal ba = b;
    char da = d;
    ab++;
    ba++;
    da++;
    
    ++ab;
    ++ba;
    ++da;
    
    ab--;
    ba--;
    da--;
     --ab;
     --ba;
     --da;  
}
////

////
void setup() {
}
void loop() {
}
void Funtyped(int a, float b, String c, char d, bool e) {
    int ab = a;
    float ba = b;
    char da = d;
    ab++;
    ba++;
    da++;
    ++ab;
    ++ba;
    ++da;
    ab--;
    ba--;
    da--;
    --ab;
    --ba;
    --da;
}
////
true
//////
suffpostfix test false
////
func untyped(int a, decimal b, string c, char d, bool e){
    string ab = "lmao";
    bool ba = true;
    ab++;
    ba++;
    
    ++ab;
    ++ba;    
   
    ab--;
    ba--;
   
     --ab;
     --ba; 
}

////

////

////
false
//////
outadecl stmt test
////
func untyped(int a, decimal b, string c, char d, bool e){
    int f;
    decimal g;
    string h;
    char i;
    bool j;    
}
func untypedtwo(int a, decimal b, string c, char d, bool e){
    int f = 1;
    decimal g = 1.5;
    string h = "lmao";
    char i = 'a';
    bool j = true;
}
////

////
void setup() {
}
void loop() {
}
void Funtyped(int a, float b, String c, char d, bool e) {
    int f;
    float g;
    String h;
    char i;
    bool j;
}
void Funtypedtwo(int a, float b, String c, char d, bool e) {
    int f = 1;
    float g = 1.5;
    String h = String("lmao");
    char i = 'a';
    bool j = true;
}
////
true
//////
outadecl stmt test false
////
func untypedtwo(int a, decimal b, string c, char d, bool e){
    int a = "lmao";
    decimal b = 1;
    string c = true;
    char d = 1;
    bool e = "true";
   
}
////

////


////
false
//////
control statemetns test
////
func untypedtwo(){
    int b = 3;
    int a = 4;
    for(int i = 0; b < a;i++){
        b++;
    }
}
func untypedthree(){
      int b = 3;
      int a = 4;
      bool c = true;
      while (a!= 10){
        a++;
      } 
}
func untypedfour(){
      int b = 3;
      int a = 4;
      bool c = true;
      do{
        a++;
      }while (a!= 10);
}
////

////
void setup() {
}
void loop() {
}
void Funtypedtwo() {
    int b = 3;
    int a = 4;
    for(int i = 0; b < a; i++) {
        b++;
    }
}
void Funtypedthree() {
    int b = 3;
    int a = 4;
    bool c = true;
    while(a != 10) {
        a++;
    }
}
void Funtypedfour() {
    int b = 3;
    int a = 4;
    bool c = true;
    do {
        a++;
    } while(a != 10);
}
////
true
//////
control statements test false
////
func untyped(){
    int e = 5;
    string d = "5";    
    if(e){
        e++;
    }else if(e != d) {
        e--;
    }
    else {
    }
}
func untypedthree(){
      int b = 3;
      int a = 4;
      bool c = true;
      while (a != "10"){
        a++;
      }
      while (a!= 10){
            }  
}
func untypedfour(){
      int b = 3;
      int a = 4;
      bool c = true;
      do{
        a++;
      }while (a!= "10");
        do{
            }while (a!= 10);
}
////
////
////
false