Test1
////
prog {
    int test = "hej";
    f();
}
loop {
    int f = 9;
    decimal e = (decimal)f ;
}
unit tid {
    ms => value * 5;
    s => value;
}
func scoped() {
    for(int g = 0; 6>=5; ++g) {
        if(5 == 5) {
            while(!b ) {
                a = -1+7*5;
                a = 5 % 5;
            }
        }
        else if(5<=6) {
            do {
                bool c;
            } while(5+2&&5+4);
        }
        else {
            decimal d;
        }
    }
}
////
////
////
false