Test1
////
prog {
    f();
}
loop {
    int f = 9;
    decimal e = (decimal)f ;
}
unit tid {
    ms => value * 5;
    s => value;
}
func scoped() {
    for(int g; 6>=5; a++) {
        if(5 == 5) {
            while(!b ) {
                a = -1;
                a = 5 % 5;
            }
        }
        else if(5<=6) {
            do {
                bool c;
            } while(5+2&&5+4)
        }
        else {
            decimal d;
        }
    }
}
////
gb
////
void setup() {
    f();
}
void loop() {
    int f = 9;
    decimal e = (decimal)f ;
}
float tidms(float value) {
    return value*5;
}
float tids(float value) {
    return value;
}
void scoped() {
    for(int g; 6 >= 5; a++) {
        if(5 == 5) {
            while(!b ) {
                a = -1;
                a = 5 % 5;
            }
        }
        else if(5 <= 6) {
            do {
                bool c;
            } while(5+2 && 5+4)
        }
        else {
            decimal d;
        }
    }
}
////
false