Check if single unit works
////
unit Time {
    ms => value;
    s => value * 1000;
}
Time UnitFunc() {
    Time a = 50/ms + 1000/s;
    return a;
}
prog {
    Time a = 50/ms;
}
////

////
float Timems(float value) {
    return value;
}
float Times(float value) {
    return value * 1000;
}
prog {
    float a = Timems(50);
}
////
true
//////
Check if units work
////
unit Time {
    ms => value;
}
prog {
    #Time a = 1/50ms;
    #Time b = 1/5ms;
    
}
////
unit Time {
    ms => value;
}
prog {
    //Time a = 1/50ms;
    //Time b = 1/5ms;
}
////
float Timems(float value) {
    return value;
}
prog {
    float a = 1/Timems(50);
    float b = 1/Timems(5);
}
////
true
//////
Some mistake somewhere...
////
unit Time {
    ms => value;
}
prog {
    Time a = 1/50ms;
    Time b = 1/5ms;
}
////
unit Time {
    ms => value;
}
prog {
    Time a = 50ms//ms**ms//ms//ms//ms**ms;
    Time b = //5ms;
}
////
float Timems(float value) {
    return value;
}
prog {
    float a = 1/Timems(50);
    float b = 1/Timems(5);
}
////
false
