Check if single unit works
////
unit Time {
    ms => value;
    s => value * 1000;
}
Time UnitFunc() {
    Time a = 1/50ms;
    return a;
}
prog {
    Time a = 1/50ms;
}
loop {
    decimal c = 200.0;
}
////

////
float UTimems(float value) {
    return value;
}
float UTimes(float value) {
    return value*1000;
}
float FUnitFunc() {
    float a = 1/50;
    return a;
}
void setup() {
    float a = 1/50;
}
void loop() {
    float c = 200.0;
}
////
true
//////
Check if units work
////
unit Time {
    ms => value;
    s => value * 1000;
}
prog {
    decimal e = 3.7;
    Time a = 1/50.3ms + 1/5s;
    Time b = 1/50ms - 1/5s;
}
////
unit Time {
    ms => value;
    s => value * 1000;
}
prog {
    decimal e = 3.7;
    Time a = 1/50.3ms + 1/5s;
    Time b = 1/50ms - 1/5s;
}
////
void loop() {
}
float UTimems(float value) {
    return value;
}
float UTimes(float value) {
    return value*1000;
}
void setup() {
    float e = 3.7;
    float a = 1/50.3 + 1/5000;
    float b = 1/50-1/5000;
}
////
true
//////
