Check if single unit works
////
unit Time {
    ms => value;
    s => value * 1000;
}
Time UnitFunc() {
    Time a = 50ms+1000ms;
    return a;
}
prog {
    Time a = 1/50ms;
}

loop {
    int a;
}
////

////
float Timems(float value) {
    return value;
}
float Times(float value) {
    return value*1000;
}
float UnitFunc() {
    float a = 1/Timems(50)+1/Timems(1000);
    return a;
}
prog {
    float a = 1/Timems(50);
}
////
true
//////
Check if units work
////
unit Time {
    ms => value;
}
prog {
    Time a = 1/50ms;
    Time b = 1/5ms;
}
////
unit Time {
    ms => value;
}
void setup() {
    float a = 1/Timems(50);
    float b = 1/Timems(5);
}
////
float Timems(float value) {
    return value;
}
void setup() {
    float a = 1/Timems(50);
    float b = 1/Timems(5);
}
////
true
//////
Some mistake somewhere
////
unit Time {
    ms => value;
}
prog {
    Time a = 1/50ms;
    Time b = 1/5ms;
}
////
unit Time {
    ms => value;
}
void setup() {
    float a = 1/50ms;
    float b = 1/5ms;
}
////
float Timems(float value) {
    return value;
}
void setup() {
    float a = 1/Timems(50);
    float b = 1/Timems(5);
}
////
false
