$ param dest_dir = '.', target_build, src = '.'
$ param package = {/parser/@package}
$ param pkgdir = {translate($package, '.', '/')}
$ param pkgname = {translate($package, '.', '_')}
$ param basedir = $dest_dir + '/' + $src + '/' + $pkgdir

$ include 'nodes.xss'
$ include 'analysis.xss'
$ include 'lexer.xss'
$ include 'parser.xss'
$ include 'utils.xss'
$ include 'build.xss'

$ output 'parser.py'
# This file was generated by SableCC (http://www.sablecc.org/). 

from types import StringType, FileType, ListType

$ call make_utils()
$ call make_nodes()
$ call make_analysis()
$ call make_lexer()
$ call make_parser()

$ end output

$ if $target_build
$   call make_build()
$ end if

