func scoped {
    if(7) {
        for(int i; 11+6; i = 1) {
            a = 5;
            11+6;
            b();
            int a;
            string c;
        }
    }
    else {
        a = 6;
    }
    do {
        a = 11;
    } while(6+6)
}
////
func scoped {
    if(7) {
        for(int i; 11+6; i = 1) {
            a = 5;
            11+6;
            b();
            int a;
            string c;
        }
    }
    else {
        a = 6;
    }
    do {
        a = 11;
    } while(6+6)
}
////
func void scoped {
    if(7) {
        for(int i; 11+6; i = 1) {
            a = 5;
            11+6;
            b();
            int a;
            string c;
        }
    }
    else {
        a = 6;
    }
    do {
        a = 11;
    } while(6+6)
}