unit tid : int {
    mango => (6+5);
    banan => (5*2);
}
unit fart : int {
    hej => 3-2;
    nej => 4+2;
}
Prog {5+2;}
////
gd;
////
int tidmango(int value){
    return(6+5);
}
int tidbanan(int value){
    return(5*2);
}
int farthej(int value){
    return(3-2);
}
int fartnej(int value){
    return(4+2);
}
void setup() {
    int i0 = 5+2;
}
//////

//////
func scoped {
    for(int a; 6+5; a = 1) {
        if (7) {
            while (1) {
                int b;
            }
        }
        else if (5+2) {
            do {
                bool c;
            } while (5+2)
        }
        else {
            decimal d;
        }
    }
}
////
func scoped {
    for(int a; 6+5; a = 1) {
        if (7) {
            while (1) {
                int b;
            }
        }
        else if (5+2) {
            do {
                bool c;
            } while (5+2)
        }
        else {
            decimal d;
        }
    }
}
////
func void scoped {
    for(int a; 6+5; a = 1) {
        if (7) {
            while (1) {
                int b;
            }
        }
        else if (5+2) {
            do {
                bool c;
            } while (5+2)
        }
        else {
            decimal d;
        }
    }
}