Prog {5+7*5-3+(5*7); 2+5*3; }
////
StartGrammar(5+7*5-3+5*7;2+5*3;);
////
void setup() {
  int i0 = 5+7*5-3+5*7;
  int i1 = 2+5*3;
}
//////
Prog {5+2;}
////
StartGrammar(5+2;);
////
void setup() {
  int i0 = 5+2;
}
//////
Prog {5+7*5-3+5*7; }
func hejmeddig{75; a = 5; int a; b(); }
////
StartGrammar(5+2;);
////
void setup() {
  int i0 = 5+7*5-3+5*7;
}
func void hejmeddig {
    75;
    a = 5;
    int a;
    b();
}
//////
func scoped {
    for(int a; 6+5; a = 1) {
        if (7) {
            while (1) {
                int b;
            }
        }
        else if (5+2) {
            do {
                bool c;
            } while (5+2)
        }
        else {
            decimal d;
        }
    }
}
////
func scoped {
    for(int a; 6+5; a = 1) {
        if (7) {
            while (1) {
                int b;
            }
        }
        else if (5+2) {
            do {
                bool c;
            } while (5+2)
        }
        else {
            decimal d;
        }
    }
}
////
func void scoped {
    for(int a; 6+5; a = 1) {
        if (7) {
            while (1) {
                int b;
            }
        }
        else if (5+2) {
            do {
                bool c;
            } while (5+2)
        }
        else {
            decimal d;
        }
    }
}