func hejmeddig {
    a = 5;
    int z;
    b();
}

prog {
    f();
}

loop {
    int f;
}

unit tid {
    mango => value * 5;
    banan => (5*2);
}

func scoped {
    for(int g;; 6+5; a++) {
        if(7) {
            a--;
            int a = 7;
            int b = a +7;
            while(1) {
                a = -1;
            }
        }
        else if(5+2) {
            do {
                bool c;
            } while(5+2)
        }
        else {
            decimal d;
        }
    }
}
////
gb
////
func void hejmeddig {
    a = 5;
    int z;
    b();
}
void setup() {
    f();
}
void loop() {
    int f;
}
float tidmango(float value){
    return value*5;
}
float tidbanan(float value){
    return 5*2;
}
func void scoped {
    for(int g; 6+5; a++) {
        if(7) {
            a--;
            int a = 7;
            int b = a +7;
            while(1) {
                a = -1;
            }
        }
        else if(5+2) {
            do {
                bool c;
            } while(5+2)
        }
        else {
            decimal d;
        }
    }
}
//////