$ param dest_dir = '.', target_build, src = '.'
$ param package = {/parser/@package}
$ param pkgdir = {translate($package, '.', '/')}
$ param pkgname = {translate($package, '.', '_')}
$ param basedir = $dest_dir + '/' + $src + '/' + $pkgdir
$ param packagecap = {concat(sablecc:touppercase(substring($package, 1, 1)),substring($package, 2))}

$ output $dest_dir + '/' + $package + '.ml'
(* This file was generated by SableCC (http://www.sablecc.org/). *)

$ include 'tokens.xss'
$ include 'nodes.xss'
$ include 'analysis.xss'
$ include 'lexer.xss'
$ include 'parser.xss'
$ include 'utils.xss'
$ 
$ call make_tokens()
$ call make_nodes()
$ call make_analysis()
$ call make_lexer()
$ call make_parser()
$ end output

$ if $target_build
$   call make_utils()
$ end if

